# Lab3

./: .gitignore  DBStructure.sql  README.md  Readme.md  pom.xml  ruleset.xml
diagramms/: ClassDiagram(with Methods).uml  ClassDiagram.uml  ER-Diagram.vsdx  SequenceDiagram.vsdx  Thumbs.db  UseCase diagram.vsdx  UseCaseDiagram.vsdx  Приложение к диаграмме последовательностей.ods  список страниц.txt
src/com/group53/beans/: Entity.java  EntityParameter.java  Group.java  Login.java  Parameter.java  Person.java  Student.java  StudyLoad.java  Subject.java  Tutor.java  University.java  User.java
src/com/group53/controllers/: AdminController.java  EntityController.java  ErrorController.java  GroupController.java  LoginController.java  MarkController.java  ParameterController.java  RegistrationController.java  RestEntityController.java  StudentController.java  SubjectController.java  TutorController.java  UniversityController.java
src/com/group53/dao/: DataFromProperty.java  EntityDAO.java  EntityDAOImpl.java  EntityParameterDAO.java  EntityParameterDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TutorDAO.java  TutorDAOImpl.java  UniversityDAO.java  UniversityDAOIml.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: add_subject.jsp  admin.jsp  edit_subject.jsp  enter.jsp  error.jsp  errorPage.jsp  group_journal.jsp  login.jsp  login111.jsp  param.jsp  paramStudyLoad.jsp  progress.jsp  register.jsp  role.jsp  show.jsp  showChild.jsp  subjects.jsp  university.jsp  welcome.jsp
web/main/resources/: application.properties
