ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@nata:1521:XE
ORACLE_DB_USERNAME=system
ORACLE_DB_PASSWORD=student
#
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@nata:1521:XE
#spring.datasource.username = system
#spring.datasource.password = student